<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case study 2: Data visualisation</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Default visualisation files -->
    <script src="default-extensions/tech-diversity-race.js"></script>
    <script src="default-extensions/tech-diversity-gender.js"></script>
    <script src="default-extensions/pay-gap-by-job-2017.js"></script>
    <script src="default-extensions/pay-gap-1997-2017.js"></script>
    <script src="default-extensions/climate-change.js"></script>
    
    <!--Additional visualisation files -->
    <script src="extra-extensions/nutrients-1974-2016.js"></script>
    <script src="extra-extensions/food.js"></script>
    <script src="extra-extensions/worldGDP.js"></script>
      
    <!-- Add extra scripts below -->
    <script src="helpers/helper-functions.js"></script>
    <script src="helpers/gallery.js"></script>
    <script src="helpers/pie-chart.js"></script>
    <script src='helpers/bubbleChart.js'></script>
      
  </head>
  <body>
    <div id="app" class="container">
      <ul id="visuals-menu"></ul>
    </div>
      <div id='years'></div>
  </body>
</html>
